# save-money-artist

./: README.md  pom.xml
src/main/java/com/luffy/artist/: ArtistApplication.java
src/main/java/com/luffy/artist/config/: CORSConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/luffy/artist/controller/: TaoPasswordController.java
src/main/java/com/luffy/artist/controller/taobao/: TaoPasswordController.java
src/main/java/com/luffy/artist/controller/user/: ProfileController.java  SettingController.java
src/main/java/com/luffy/artist/dao/: SysDictMapper.java  UserSignatureMapper.java
src/main/java/com/luffy/artist/entity/: SysDict.java  UserSignature.java
src/main/java/com/luffy/artist/enums/: DictEnum.java  ErrorCode.java  SymbolEnum.java
src/main/java/com/luffy/artist/exception/: ExceptionAdvice.java
src/main/java/com/luffy/artist/service/: SysDictService.java  UserSignatureService.java
src/main/java/com/luffy/artist/service/impl/: SysDictServiceImpl.java  UserSignatureServiceImpl.java
src/main/java/com/luffy/artist/utils/: JSONUtil.java  Utils.java
src/main/java/com/luffy/artist/vo/: ConvertReq.java  ConvertResp.java  Result.java  SignatureSwitchReq.java
src/main/java/com/luffy/artist/vo/user/: AddUserSignatureReq.java  ModifyUserSignatureReq.java  SignatureSwitchResp.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback.xml
src/main/resources/mapper/: SysDictMapper.xml  UserSignatureMapper.xml
src/main/resources/sql/: sql
src/test/java/com/luffy/artist/: ArtistApplicationTests.java  Test.java
src/test/java/com/luffy/artist/controller/taobao/: TaoPasswordControllerTest.java
src/test/java/com/luffy/artist/dao/: SysDictMapperTest.java  UserSignatureMapperTest.java
src/test/java/com/luffy/artist/service/: SysDictServiceTest.java  UserSignatureServiceTest.java
src/test/java/com/luffy/artist/utils/: JSONUtilTest.java  UtilsTest.java
